<!DOCTYPE html>
<html>
  <head>
    <title>Tinkercad Circuits self-hosted - Dashboard</title>
    <link href='/fonts.css' rel='stylesheet' type='text/css'>
    <link href='/dashboard.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <section id="main">
      <section id="dashboard">
        <section id="header">
          <h1>Dashboard - Tinkercad Circuits self-hosted</h1>
          <p class="by">designed and modified by y3n</p>
        </section>
        <section id="account">
          <input id="usernameInput" type="text" placeholder="username">
          <input id="emailInput" type="email" placeholder="email address"><br>
          <div id="next" class="button">go to dashboard</div>
        </section>
        <section id="buttons">
          <div id="create" class="button">New circuit</div>
          <div id="importFromFile" class="button">Import from JSON file</div>
          <div id="importFromURL" class="button">Import from Tinkercad.com</div>
        </section>
        <section id="circuitsList">
        </section>
        <section id="tcImporter">
          <div id="return" class="button">return to circuits list</div>
          <p>Use the code below in the javascript console (right click on topbar > inspect) in Tinkercad to download the file and then use "Import from JSON file"</p>
          <textarea id="tinkercadImportCode" rows="7"></textarea><br>
        </section>
      </section>
    </section>
    <script src="/dashboard.js"></script>
    <script>
      document.querySelector("#tinkercadImportCode").value = `let c=circuit_editor.data.jsonify();c.undo=[],c.redo=[],c.users={};let r=document.createElement("a");r.setAttribute("href","data:application/octet-stream,"+encodeURIComponent(JSON.stringify(c))),r.setAttribute("download",circuit_editor.docname+".json"),r.click();`;
    </script>
  </body>
</html>