<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>

  <script>
    window.base_url = "/proxy/assets_3nbubho\/js";
  </script>

  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <meta content='CR1ONL' name='afc'>
  <meta content='development' name='env'>
  <meta content='true' name='coppa'>
  <meta content='false' name='coppa-status'>
  <meta content='Autodesk Circuits' property='og:title'>
  <meta content='website' property='og:type'>
  <meta content='http://local.circuits.io:3000/circuits/2710311-the-unnamed-circuit/edit' property='og:url'>
  <meta content='https://s3-us-west-1.amazonaws.com/123d-circuits-assets/ogImageDefault.jpg' property='og:image'>
  <title>Circuits {CIRCUITNAME} | Tinkercad self-hosted</title>
  <meta content="authenticity_token" name="csrf-param" />
  <meta content="nak" name="csrf-token" />
  <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  <link href='/fonts.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/font-awesome.min.css">
  <link href="/circuits.css" media="all" rel="stylesheet" type="text/css" />

  <style>
    .ignite-widget {
      float: left;
      height: 100%;
      width: 0px;
      margin-top: -50px;
      padding-top: 50px;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      z-index: 1001;
    }
  </style>



  <!--<script async type="text/javascript" src="https://api-reader.tinkercad.com/tealium/utag/utag.js"></script>-->


</head>

<body>
  <base href="/">

  <div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdate" href="http://outdatedbrowser.com/">Update
        my browser now</a></p>
    <p id="btnClose"><a href="#">Close</a></p>
  </div>
  <div class='root_container js-editor js-editor--circuit editorContainer'>
    <div class='loading'>
      <div class='loading_spinner'>
        <p class="n_loader">Tinkercad Circuits modded client - modified by y3n</p>
        <div class='circuits_spinner'>
          <div class='circuits_spinner__bounce1'></div>
          <div class='circuits_spinner__bounce2'></div>
          <div class='circuits_spinner__bounce3'></div>
        </div>
      </div>
    </div>
    <div class='loading_error_container hide'>
      <!--<a class='btn loading_error' href='https://123dcircuits.zendesk.com/hc/en-us/sections/200887835' target='_blank'>
        This shouldn't take so long, click here to troubleshoot
      </a>-->
    </div>
    <div class='loading_text'>
      <span class='loading_text_status'>Initializing</span>
    </div>
  </div>



  <script src="/vendor-compiled.js" type="text/javascript"></script>
  <script src="/v1.js" type="text/javascript"></script>
  <script src="/circuits-compiled.js" charset="utf-8"></script>

  <script type='text/javascript'>

    var queryString = (function (a) {
      if (a == "") return {};
      var b = {};
      for (var i = 0; i < a.length; ++i) {
        var p = a[i].split('=', 2);
        if (p.length == 1)
          b[p[0]] = "";
        else
          b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
      }
      return b;
    })(window.location.search.substr(1).split('&'));

    $(document).ready(function () {
      var appsession, shareprops;

      appsession = "{SESSION}";

      var avatar;
      var userid;

      avatar = "/avatar.png";
      userid = "{USERID}";

      var docId = "{CIRCUITID}";

      var meta = {
        "name": "{CIRCUITNAME}",
        "profile_pic": [avatar, { "alt": "You", "class": "avatar avatar avatar--medium", "title": "You", "width": 45, "height": 45 }],
        "appsession": appsession,
        "shareprops": shareprops,
        "language": "en",
        "userid": userid,
        "contenturl": "/",
        "docid": docId,
        "metaid": docId,
      };

      var editMode = 1;
      
      circuit_editor = new CircuitEditorApp('.js-editor', editMode,
        docId, null, 'breadboard', meta,
        false);
    });

    /*var removeEditorScript = function () {
      document.getElementById("loadEditorScript").remove();
    };*/

    //removeEditorScript();
  </script>

</body>

</html>